<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <div class="about-shecodes">
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>limited numbers of spots available!</strong>
    </div>
    <div class="join-now-button">
      <button>join now</button>
    </div>
    <img src="images/istockphoto-1218024961-612x612.jpg" alt="">
  </body>
</html>
