
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        h1 {
        color: #885df1;
        text-align: center;
        line-height: 48px;
        font-size: 34px;
         font-family: Arial, Helvetica, sans-serif ;
         margin: 0;
      }
      h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-weight: 400;
        font-size: 30px;
        line-height: 48px;
      }
      h3{
        font-family: Arial, Helvetica, sans-serif;

      }
      p{
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
      }
      ul{

        padding: 0;
      }
      li{
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px ;
        transition: all 200ms ease-in-out;
        max-width: 50%;
        max-width: 50%;
        margin: 0 auto;
      }
      li:hover{
        background-color:antiquewhite;
      }
      button {
        background-color: #885df1;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: #f5f0fe;
        display: block;
        margin: auto;
        padding: 15px 30px;
        font-size: 18px;
        transition: all 200ms ease-in-out;
        line-height: 22px;
      }
      button:hover {
        color: #885df1;
        background-color: #f5f0fe;
        cursor: pointer;
      }
      </style>
</head>
<body>
     <h1>
        ⛅ <br />
        currently 21° in Tokyo
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <ul>
      
        <li>
        <h3>☁ Tomorrow </h3>
        <p>
            10° /<strong>22°</strong> 
        </p>
        </li>
      <li>
        <h3>☁ Saturday </h3>
        <p>
            15° / <strong>17°</strong>
        </p>
        </li>
      <li>
        <h3>☁ Sunday </h3>
        <p>
            23° / <strong>28°</strong>
        </p>
        </li>
      

      <button>change city</button>
      <p>coded by Hope Michael</p>
    
</body>
</html>
