<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather application</title>
    <style>
      h1 {
        color: #885df1;
      }
      p {
        font-size: 30px;
      }
      .container {
        text-align: center;
        margin: 20px 0;
      }
      .colorful-emoji {
        color: orange;
        margin: 0 10px 0 0;
      }

      .weather-report:hover {
        background-color: antiquewhite;
        width: 300px;
        display: block;
        margin: 0 auto;
        padding: 20px 0;
        border: 1px snow antiquewhite;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      .days {
        font-weight: bold;
        font-size: large;
      }
      button {
        background-color: #885df1;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: #f5f0fe;
        display: block;
        margin: auto;
        padding: 15px 30px;
        font-size: 18px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #885df1;
        background-color: #f5f0fe;
        cursor: pointer;
      }
      .T-fig {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        ⛅ <br />
        currently 21° in Tokyo
      </h1>
      <p>13° / <strong>23°</strong></p>
      <div class="weather-report">
        <span class="colorful-emoji"> ☁</span><span class="days">Tomorrow</span>
        <div class="T-fig">10° / <span class="bold-fig">22°</span></div>
      </div>
      <br />
      <br />

      <div class="weather-report">
        <span class="colorful-emoji"> 🌤</span><span class="days">Saturday</span>
        <div class="T-fig">15° / <span class="bold-fig">17°</span></div>
      </div>
      <br />
      <br />
      <div class="weather-report">
        <span class="colorful-emoji"> ☀</span><span class="days">Sunday</span>
        <div class="T-fig">23°/ <span class="bold-fig">28°</span></div>
      </div>
      <br />
      <br />

      <button>change city</button>
      <br />
      <div>coded by Hope Michael</div>
    </div>
  </body>
</html>
